{
  "version": 1,
  "projects": {
    "myapp": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/myapp",
      "sourceRoot": "apps/myapp/src",
      "prefix": "angular-boss",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/myapp",
            "index": "apps/myapp/src/index.html",
            "main": "apps/myapp/src/main.ts",
            "polyfills": "apps/myapp/src/polyfills.ts",
            "tsConfig": "apps/myapp/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/myapp/src/favicon.ico",
              "apps/myapp/src/manifest.webmanifest",
              "apps/myapp/src/assets",
              {
                "glob": "**/*",
                "input": "./libs/shared/ui/src/assets",
                "output": "./assets"
              }
            ],
            "styles": [
              "apps/myapp/src/styles.css"
            ],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/myapp/src/environments/environment.ts",
                  "with": "apps/myapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/myapp/ngsw-config.json"
            },
            "production-es": {
              "fileReplacements": [
                {
                  "replace": "apps/myapp/src/environments/environment.ts",
                  "with": "apps/myapp/src/environments/environment.prod.es.ts"
                }
              ],
              "outputPath": "dist/apps/myapp/es/",
              "i18nFile": "apps/myapp/src/locale/messages.es.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "es",
              "baseHref": "es",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "myapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "myapp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "myapp:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/myapp/tsconfig.app.json",
              "apps/myapp/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/myapp/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/myapp/jest.config.js",
            "tsConfig": "apps/myapp/tsconfig.spec.json",
            "setupFile": "apps/myapp/src/test-setup.ts"
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "apps/myapp/src/main.server.ts",
            "tsConfig": "apps/myapp/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/myapp/src/environments/environment.ts",
                  "with": "apps/myapp/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": {
                "scripts": false,
                "styles": true
              }
            }
          }
        }
      }
    },
    "myapp-e2e": {
      "root": "apps/myapp-e2e",
      "sourceRoot": "apps/myapp-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/myapp-e2e/cypress.json",
            "tsConfig": "apps/myapp-e2e/tsconfig.e2e.json",
            "devServerTarget": "myapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "myapp:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/myapp-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/myapp-e2e/**"
            ]
          }
        }
      }
    },
    "shared-data": {
      "root": "libs/shared/data",
      "sourceRoot": "libs/shared/data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/data/tsconfig.lib.json",
              "libs/shared/data/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/data/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/data/jest.config.js",
            "tsConfig": "libs/shared/data/tsconfig.spec.json",
            "setupFile": "libs/shared/data/src/test-setup.ts"
          }
        }
      }
    },
    "shared-domain": {
      "root": "libs/shared/domain",
      "sourceRoot": "libs/shared/domain/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/domain/tsconfig.lib.json",
              "libs/shared/domain/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/domain/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/domain/jest.config.js",
            "tsConfig": "libs/shared/domain/tsconfig.spec.json"
          }
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared/ui",
      "sourceRoot": "libs/shared/ui/src",
      "prefix": "ab-ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/ui/tsconfig.lib.json",
              "libs/shared/ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/ui/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui/jest.config.js",
            "tsConfig": "libs/shared/ui/tsconfig.spec.json",
            "setupFile": "libs/shared/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "regions-store": {
      "projectType": "library",
      "root": "libs/regions-store",
      "sourceRoot": "libs/regions-store/src",
      "prefix": "angular-boss",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/regions-store/tsconfig.lib.json",
              "libs/regions-store/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/regions-store/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/regions-store/jest.config.js",
            "tsConfig": "libs/regions-store/tsconfig.spec.json",
            "setupFile": "libs/regions-store/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "country-card": {
      "projectType": "library",
      "root": "libs/country-card",
      "sourceRoot": "libs/country-card/src",
      "prefix": "angular-boss",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/country-card/tsconfig.lib.json",
              "libs/country-card/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/country-card/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/country-card/jest.config.js",
            "tsConfig": "libs/country-card/tsconfig.spec.json",
            "setupFile": "libs/country-card/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "country-searcher": {
      "projectType": "library",
      "root": "libs/country-searcher",
      "sourceRoot": "libs/country-searcher/src",
      "prefix": "angular-boss",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/country-searcher/tsconfig.lib.json",
              "libs/country-searcher/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/country-searcher/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/country-searcher/jest.config.js",
            "tsConfig": "libs/country-searcher/tsconfig.spec.json",
            "setupFile": "libs/country-searcher/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "external-country": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/external-country",
      "sourceRoot": "apps/external-country/src",
      "prefix": "angular-boss",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/apps/external-country",
            "index": "apps/external-country/src/index.html",
            "main": "apps/external-country/src/main.ts",
            "polyfills": "apps/external-country/src/polyfills.ts",
            "tsConfig": "apps/external-country/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/external-country/src/favicon.ico",
              "apps/external-country/src/assets"
            ],
            "styles": [
              "apps/external-country/src/styles.css"
            ],
            "scripts": [
              {
                "bundleName": "polyfill-webcomp-es5",
                "input": "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"
              },
              {
                "bundleName": "polyfill-webcomp",
                "input": "node_modules/@webcomponents/webcomponentsjs/bundles/webcomponents-sd-ce-pf.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/external-country/src/environments/environment.ts",
                  "with": "apps/external-country/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "external-country:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "external-country:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "external-country:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/external-country/tsconfig.app.json",
              "apps/external-country/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/external-country/**"
            ]
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "jestConfig": "apps/external-country/jest.config.js",
            "tsConfig": "apps/external-country/tsconfig.spec.json",
            "setupFile": "apps/external-country/src/test-setup.ts"
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "myapp"
}
